analyst@2b2b5c0f1ba5:~$ pwd
/home/analyst
analyst@2b2b5c0f1ba5:~$ ls
logs  projects  reports  temp
analyst@2b2b5c0f1ba5:~$ cd reports
analyst@2b2b5c0f1ba5:~/reports$ cd /home/analyst/reports
analyst@2b2b5c0f1ba5:~/reports$ ls
users
analyst@2b2b5c0f1ba5:~/reports$ cd /home/analyst/reports/users
analyst@2b2b5c0f1ba5:~/reports/users$ ls
Q1_added_users.txt  Q1_deleted_users.txt
analyst@2b2b5c0f1ba5:~/reports/users$ cat Q1_added_users.txt
employee_id  username  department
1001         bmoreno   Marketing
1026         apatel    Human Resources
1041         cgriffin  Sales
1104         mreed     Information Technology
1177         aezra     Human Resources
1188         noshiro   Finance
analyst@2b2b5c0f1ba5:~/reports/users$ cd /home/analyst/logs
analyst@2b2b5c0f1ba5:~/logs$ ls
server_logs.txt
analyst@2b2b5c0f1ba5:~/logs$ head server_logs.txt
2022-09-28 13:55:55 info    User logged on successfully
2022-09-28 13:56:22 error   The password is incorrect
2022-09-28 13:56:48 warning The file storage is 75% full
2022-09-28 15:55:55 info    User logged on successfully
2022-09-28 15:56:22 error   The username is incorrect
2022-09-28 15:56:48 warning The file storage is 90% full
2022-09-28 16:55:55 info    User navigated to settings page
2022-09-28 16:56:22 error   The password is incorrect
2022-09-28 16:56:48 warning The current user’s password expires in 15 days
2022-09-29 13:55:55 info    User logged on successfully
analyst@2b2b5c0f1ba5:~/logs$ ^C
analyst@2b2b5c0f1ba5:~/logs$ 
